apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: my-s3-store
  namespace: default
spec:
  type: bindings.aws.s3
  version: v1
  metadata:
    - name: endpoint
      value: 192.168.75.80:9000
    - name: bucket
      value: fos
    - name: region
      value: lb-1
    - name: accessKey
      value: minio
    - name: secretKey
      value: putao520
